model
{
  #Likelihood
  for (i in 1:n) {
	  y[i] ~ dnorm(mu[i],tau)
	  mu[i]<-alpha+beta[1]*x[i,1]+beta[2]*x[i,2]+beta[3]*x[i,3]
	}
  #Priors 
  alpha ~ dnorm(0,0.001)
  #for (j in 1:3) { beta[j] ~ dnorm(0,0.001) }
  #for (j in 1:3) { beta[j] ~ ddexp(0,0.001) }
  for (j in 1:3) { 
    beta[j] ~ dnorm(0,0.001)
    #beta[j] ~ dt(0,0.001,2) 
  }
  tau ~ dgamma(0.001,0.001)
  sig2 <- 1/tau
  #Prediction 1
  for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau) }
  #Prediction 2
  for (k in 1:m) {
  	yf2[k] ~ dnorm(muf[k],tau)
  	muf[k]<-alpha+beta[1]*xf[k,1]+beta[2]*xf[k,2]+beta[3]*xf[k,3]
  }

}